#
#        Target: DEMO_FW  /  Project Type: Executable File (*.EXE)
#        Project Source Path: P:\Desenv\FIVEWIN\Testes\fastrepo
#                                                                
#        Date: 27/1/2008 - 17:27:22
#       ---------------------------------------------------------
#        Description:                                            
#                                                                
#        This SCRIPT was automatically generated by MyMake Tool  
#        for Windows v1.9j - this works on BCC MAKE v4.0+
#                                                                
#                    Vailton Renato, contact: vailtom@bol.com.br 
#       ---------------------------------------------------------
#
#ProjectSource=P:\Desenv\FIVEWIN\Testes\fastrepo
#OutPutFile=DEMO_FW
#GuiApp=YES
#Compress=NO
#CompileAll=NO
#GuiLIB=FiveWin
#UseMT=NO
#Debug=NO
#RDDList=;01;
#CopyToLIBFolder=NO
#SQLLIBBeforeGUI=NO
#TargetType=Executable File (*.EXE)
#MainSource=DEMO_FW.prg
#ObjPath=P:\Desenv\FIVEWIN\Testes\fastrepo\backup
#HardCodePath=NO
#
#PRG={ FILES }
#[P:\Desenv\FIVEWIN\Testes\fastrepo\DEMO_FW.prg]=
#[P:\Desenv\FIVEWIN\Testes\fastrepo\FastRepH.prg]=

#
#CH={ FILES }
#[P:\Desenv\FIVEWIN\Testes\fastrepo\FastRepH.ch]=
#[P:\Desenv\FIVEWIN\Testes\fastrepo\lang_en.ch]=

#
#RES={ FILES }
#[P:\Desenv\FIVEWIN\Testes\fastrepo\fastdemo.RES]=

#
#LIB={ FILES }
#[P:\xHarbour_997\lib\gtgui.lib]=
#[P:\xHarbour_997\lib\dbfcdx.lib]=

#
#DLL={ FILES }
#[P:\Desenv\FIVEWIN\Testes\fastrepo\FrSystH.dll]=

#HarbourPath=P:\xHarbour_997
#Opt_A=NO
#Opt_L=NO
#Opt_V=YES
#Opt_Z=NO
#Opt_P=NO
#Opt_V=YES
#HarbourOpt=-q0 -gc0 -n
#Opt_w2=YES
#BCCRoot=P:\BCC55
#BCCFlags=-O2
#ShowCompilerProcess=NO
#CompileWithMake=NO
#ForceConsoleApp=NO
#GUI_ROOT=P:\FWH_704
#AutoRunAsk=YES

# *** Project Target *** #
OBJ_OUTPUT=backup
PRJ_SRC=P:\Desenv\FIVEWIN\Testes\fastrepo
INC_DIR=P:\xHarbour_997\INCLUDE;P:\BCC55\INCLUDE;P:\FWH_704\;
HB_PATH=P:\xHarbour_997
BC_PATH=P:\BCC55

DEMO_FW.EXE :  $(OBJ_OUTPUT)\DEMO_FW.c $(OBJ_OUTPUT)\FastRepH.c $(OBJ_OUTPUT)\DEMO_FW.obj $(OBJ_OUTPUT)\FastRepH.obj $(PRJ_SRC)\fastdemo.RES P:\xHarbour_997\lib\gtgui.lib  \
        P:\xHarbour_997\lib\dbfcdx.lib 
  REM *** OBJs:
  ECHO -IP:\xHarbour_997\INCLUDE;P:\BCC55\INCLUDE;P:\FWH_704\; +  > b32.bc
  ECHO -L;P:\xHarbour_997\LIB;P:\BCC55\LIB;P:\BCC55\LIB\PSDK;;P:\FWH_704\LIB + >> b32.bc
  ECHO -Gn -M -m  -aa  -Tpe -s +   >> b32.bc
  ECHO c0w32.obj +      >> b32.bc
  ECHO backup\DEMO_FW.obj + >> B32.BC
  ECHO backup\FastRepH.obj, + >> B32.BC
  ECHO DEMO_FW.EXE, +                      >> b32.bc
  ECHO DEMO_FW.map, +                 >> b32.bc
  REM *** LIBs
  ECHO FiveHx.lib FiveHC.lib +    >> b32.bc
  ECHO lang.lib +      >> b32.bc
  ECHO vm.lib +      >> b32.bc
  ECHO rtl.lib +      >> b32.bc
  ECHO rdd.lib +      >> b32.bc
  ECHO macro.lib +      >> b32.bc
  ECHO pp.lib +      >> b32.bc
  ECHO common.lib +      >> b32.bc
  ECHO codepage.lib +      >> b32.bc
  ECHO dbfntx.lib +      >> b32.bc
  ECHO dbffpt.lib +      >> b32.bc
  ECHO hbsix.lib +      >> b32.bc
  ECHO P:\xHarbour_997\lib\gtgui.lib +      >> b32.bc
  ECHO P:\xHarbour_997\lib\dbfcdx.lib +      >> b32.bc
  ECHO P:\Desenv\FIVEWIN\LIBBCC\Vlib.Lib +      >> b32.bc
  ECHO gtwin.lib +                >> b32.bc
  ECHO cw32.lib +      >> b32.bc
  ECHO import32.lib,   >> b32.bc
  ECHO fastdemo.RES >> b32.bc
  P:\BCC55\BIN\ILINK32 @B32.BC


# *** PRG *** #

backup\DEMO_FW.c : DEMO_FW.prg
  HARBOUR DEMO_FW.prg -obackup\DEMO_FW.c -n -m -w2  -q0 -gc0 -n -iP:\xHarbour_997\INCLUDE;P:\FWH_704\INCLUDE; 
backup\FastRepH.c : FastRepH.prg
  HARBOUR FastRepH.prg -obackup\FastRepH.c -n -m -w2  -q0 -gc0 -n -iP:\xHarbour_997\INCLUDE;P:\FWH_704\INCLUDE; 

# *** C *** #

backup\DEMO_FW.obj : backup\DEMO_FW.c
   ECHO -O2 -nbackup -IP:\xHarbour_997\INCLUDE;P:\BCC55\INCLUDE;P:\FWH_704\; > B32.BC
   ECHO -L;P:\xHarbour_997\LIB;P:\BCC55\LIB;P:\BCC55\LIB\PSDK;;P:\FWH_704\LIB backup\DEMO_FW.c >> B32.BC
   P:\BCC55\BIN\BCC32 -M -c @B32.BC
backup\FastRepH.obj : backup\FastRepH.c
   ECHO -O2 -nbackup -IP:\xHarbour_997\INCLUDE;P:\BCC55\INCLUDE;P:\FWH_704\; > B32.BC
   ECHO -L;P:\xHarbour_997\LIB;P:\BCC55\LIB;P:\BCC55\LIB\PSDK;;P:\FWH_704\LIB backup\FastRepH.c >> B32.BC
   P:\BCC55\BIN\BCC32 -M -c @B32.BC

# *** RC *** #

