{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Arial}{\f1\fcharset0 MS Sans Serif}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;\red0\green128\blue128;\red128\green0\blue0;\red240\green240\blue240;\red200\green200\blue200;}
{\info{\title Simple list of customers report}{\author FastReport http://www.fast-report.com}{\creatim\yr2017\mo09\dy21\hr09\min33}}
\pgwsxn11926\pghsxn16867\marglsxn282\margrsxn282\margtsxn282\margbsxn282
\trowd\trrh-150\trgaph15\clvertalt\cltxlrtb\cellx11379\pard\intbl
\qr{\f0\fs14\cf3\sb15\li15\fi0\expnd0\expndtw0\sl105\slmult0 FastReport - Unregistered version (only 5 pages)\cell}\pard\intbl{\trowd\trrh-150\trgaph15\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-57\trgaph15\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-57\trgaph15\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-340\trgaph15\clcbpat4\clvertalc\cltxlrtb\cellx11375\pard\intbl
\qc{\f0\fs24\b\cf1\sb15\li15\fi0\expnd0\expndtw0\sl180\slmult0 Customers\cell}\pard\intbl{\trowd\trrh-340\trgaph15\clcbpat4\clvertalc\cltxlrtb\cellx11375\row}
\trowd\trrh-113\trgaph15\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs7\cf2 \cell}\pard\intbl{\trowd\trrh-113\trgaph15\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2843\clvmgf\clvertalt\cltxlrtb\cellx3070\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5459\clvmgf\clvertalt\cltxlrtb\cellx5687\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7507\clvmgf\clvertalt\cltxlrtb\cellx7734\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8986\clvmgf\clvertalt\cltxlrtb\cellx9213\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10749\clvmgf\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Company\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Address\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Contact\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Phone\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Fax\cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2843\clvmgf\clvertalt\cltxlrtb\cellx3070\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5459\clvmgf\clvertalt\cltxlrtb\cellx5687\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7507\clvmgf\clvertalt\cltxlrtb\cellx7734\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8986\clvmgf\clvertalt\cltxlrtb\cellx9213\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10749\clvmgf\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-113\trgaph15\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx2843\clvmrg\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5459\clvmrg\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7507\clvmrg\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx8986\clvmrg\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\pard\intbl{\trowd\trrh-113\trgaph15\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx2843\clvmrg\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5459\clvmrg\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7507\clvmrg\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx8986\clvmrg\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmgf\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Action Club\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 5451-F\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Michael Spurling\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 813-870-0239\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 813-870-0282\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmgf\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Action Diver Supply\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Blue Spar Box #3\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Marianne Miles\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 22-44-500211\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 22-44-500596\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Adventure Undersea\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 744\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Gloria Gonzales\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-34-09054\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-34-09064\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 American SCUBA Supply\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 1739 Atlantic Avenue\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Lynn Cinciripini\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-654-0092\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-654-0095\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Aquatic Drama\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 921 Everglades Way\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Gillian Owen\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 613-442-7654\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 613-442-7678\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Blue Glass Happiness\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 6345 W. Shore Lane\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Christine Taylor\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-555-1984\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-555-1995\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Blue Jack Aqua Center\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 23-738 Paddington Lane\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Ernest Barratt\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 401-609-7623\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 401-609-9403\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Blue Sports\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 203 12th Ave. Box 746\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Theresa Kunec\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 610-772-6704\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 610-772-6898\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Blue Sports Club\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 63365 Nez Perce Street\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Harry Bathbone\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 612-897-0342\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 612-897-0348\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Catamaran Dive Club\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Box 264 Pleasure Point\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Nicole Dupont\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-223-0941\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-223-2324\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Cayman Divers World Unlimited\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 541\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Joe Bailey\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-5-697044\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-5-697064\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Central Underwater Supplies\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 737\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Maria Eventosh\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 27-11-4432458\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 27-11-4433259\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Davy Jones' Locker\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 246 South 16th Place\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Tanya Wagner\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 803-509-0112\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 803-509-0553\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Diver's Grotto\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 24601 Universal Lane\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Peter Owen\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-432-0093\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 213-432-4821\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Divers of Blue-green\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 634 Complex Ave.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Nancy Bean\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 205-555-7184\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 205-555-6059\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Divers of Corfu, Inc.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Marmoset Place 54\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Charles Lopez\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 30-661-88364\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 30-661-05943\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Divers of Venice\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 220 Elm Street\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Simone Green\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 813-443-2356\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 813-443-9842\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Divers-for-Hire\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 G.O. P Box 91\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Joe Hatter\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 679-804576\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 679-059345\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Fantastique Aquatica\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Z32 999 #12A-77 A.A.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Susan Wong\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 057-1-773434\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 057-1-773421\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Fisherman's Eye\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 7542\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Bethan Lewis\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-4680\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-4689\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Frank's Divers Supply\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 1455 North 44th St.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Lloyd Fellows\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 503-555-2778\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 503-555-2769\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 George Bean & Co.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 #73 King Salmon Way\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Bill Wyers\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 803-438-2771\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 803-438-3003\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Gold Coast Supply\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 223-B Houston Place\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Elaine Falls\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 205-555-2640\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 205-555-4094\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Island Finders\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 6133 1/3 Stone Avenue\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Desmond Ortega\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 713-423-5675\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 713-423-5676\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Jamaica SCUBA Centre\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 68\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Barbara Harvey\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-3-697043\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-3-697043\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Jamaica Sun, Inc.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 643\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Jonathan West\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-2746\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-0929\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Kauai Dive Shoppe\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 4-976 Sugarloaf Hwy\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Erica Norman\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 808-555-0269\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 808-555-0278\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Kirk Enterprises\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 42 Aqua Lane\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Rudolph Claus\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 713-556-6437\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 713-556-1073\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Larry's Diving School\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 3562 NW Bruce Street\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Isabelle Neece\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 503-403-7777\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 503-403-0059\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Makai SCUBA Club\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 8534\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Donna Siaus\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 317-649-9098\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 317-649-6787\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Marina SCUBA Center\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 82438 Zulu 7831\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Stephen Bryant\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 58-33-66222\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 58-33-66049\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Marmot Divers Club\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 872 Queen St.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Joyce Marsh\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 416-698-0399\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 426-698-0399\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Neptune's Trident Supply\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 129\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Louise Franks\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 778-897-3546\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 778-897-6643\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Norwest'er SCUBA Limited\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 6834\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Angela Jones\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 778-123-0745\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 778-123-9705\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Ocean Adventures\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 466 Kihei\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Paul Still\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 776-868-9334\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 776-868-9553\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Ocean Paradise\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 8745\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Paul Gardner\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 808-555-8231\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 808-555-8450\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 On-Target SCUBA\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 7-73763 Nanakawa Road\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Bram Phillips\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 416-445-0988\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 416-445-0223\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Princess Island SCUBA\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 32 Waiyevo\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Anne Mariachi\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 679-311923\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 679-311203\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Professional Divers, Ltd.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 4734 Melinda St.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Shirley Mathers\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 205-555-8333\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 205-555-4054\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 SCUBA Heaven\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box Q-8874\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Robert Michelind\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-32-09485\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-32-09485\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Safari Under the Sea\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 7456\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Anna Rack\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-409-4233\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-409-3002\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 San Pablo Dive Center\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 1701-D N Broadway\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Patricia O'Brien\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 823-044-2910\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 823-044-2990\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Shangri-La Sports Center\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box D-5495\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Frank Paniagua\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-32-08574\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 011-32-44938\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Sight Diver\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 1 Neptune Lane\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Phyllis Spooner\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 357-6-876708\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 357-6-870943\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 The Depth Charge\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 15243 Underwater Fwy.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Sam Witherspoon\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 800-555-3798\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 800-555-0353\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 The Diving Company\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 8535\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Brian Miles\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 22-44-50098\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 22-44-09878\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Tom Sawyer Diving Centre\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 632-1 Third Frydenhoj\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Chris Thomas\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 504-798-3022\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 504-798-7772\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Tora Tora Tora\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box H-4573\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Kevin Rider\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-898-0043\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-898-9864\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Underwater Fantasy\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box 842\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Grant Ainsworth\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-2214\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-2234\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Underwater SCUBA Company\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box Sn 91\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Michael Grossman\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-1225\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-2445\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Underwater Sports Co.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 351-A Sarasota St.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Dave Walling\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 408-867-0594\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 408-867-0094\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 Unisco\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 PO Box Z-547\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 George Weathers\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-3915\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl150\slmult0 809-555-4958\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-283\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-340\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs20\cell}\ql{\f1\fs20\cf2 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-340\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-227\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\clbrdrt\brdrs\brdrw40\brdrcf2\cltxlrtb\cellx10749\clvmgf\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs15\cell}\qr{\f0\fs16\cf2\sb15\li15\fi0\expnd0\expndtw0\sl120\slmult0 Page 1 of 2\cell}\ql{\f1\fs15\cf2 \cell}{\fs15\cell}\pard\intbl{\trowd\trrh-227\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\clbrdrt\brdrs\brdrw40\brdrcf2\cltxlrtb\cellx10749\clvmgf\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\pard\sect
\pgwsxn11926\pghsxn16867\marglsxn282\margrsxn282\margtsxn282\margbsxn282
\trowd\trrh-148\trgaph15\clvertalt\cltxlrtb\cellx11379\pard\intbl
\qr{\f0\fs14\cf3\sb15\li15\fi0\expnd0\expndtw0\sl104\slmult0 FastReport - Unregistered version (only 5 pages)\cell}\pard\intbl{\trowd\trrh-148\trgaph15\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-112\trgaph15\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs7\cf2 \cell}\pard\intbl{\trowd\trrh-112\trgaph15\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-280\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2843\clvmgf\clvertalt\cltxlrtb\cellx3070\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5459\clvmgf\clvertalt\cltxlrtb\cellx5687\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7507\clvmgf\clvertalt\cltxlrtb\cellx7734\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8986\clvmgf\clvertalt\cltxlrtb\cellx9213\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10749\clvmgf\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Company\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Address\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Contact\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Phone\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf5\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Fax\cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-280\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx112\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2843\clvmgf\clvertalt\cltxlrtb\cellx3070\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5459\clvmgf\clvertalt\cltxlrtb\cellx5687\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7507\clvmgf\clvertalt\cltxlrtb\cellx7734\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8986\clvmgf\clvertalt\cltxlrtb\cellx9213\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10749\clvmgf\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-112\trgaph15\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx2843\clvmrg\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5459\clvmrg\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7507\clvmrg\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx8986\clvmrg\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\ql{\f1\fs7\cf2 \cell}{\fs7\cell}\pard\intbl{\trowd\trrh-112\trgaph15\clvmrg\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx2843\clvmrg\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5459\clvmrg\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7507\clvmrg\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx8986\clvmrg\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-280\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmgf\clvertalt\cltxlrtb\cellx11379\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 VIP Divers Club\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 32 Main St.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Russell Christopher\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 809-453-5976\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 809-453-5932\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-280\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmgf\clvertalt\cltxlrtb\cellx11379\row}
\trowd\trrh-280\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf2 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Vashon Ventures\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 743 Keyhole Court\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Susan Smith\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 532-099-0423\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 532-099-6654\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-280\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx112\clvertalt\cltxlrtb\cellx3070\clvertalt\cltxlrtb\cellx5687\clvertalt\cltxlrtb\cellx7734\clvertalt\cltxlrtb\cellx9213\clvertalt\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-280\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs18\cell}\ql{\f0\fs18\cf7 \cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Waterspout SCUBA Center\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 7865 NE Barber Ct.\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 Richard Houser\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 503-654-2434\cell}\ql{\f0\fs20\cf2\sb15\li15\fi0\expnd0\expndtw0\sl148\slmult0 503-654-9986\cell}\ql{\f0\fs18\cf7 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-280\trgaph15\clvmrg\cltxlrtb\cellx55\clcbpat6\clvertalt\cltxlrtb\cellx112\clcbpat6\clvertalt\cltxlrtb\cellx3070\clcbpat6\clvertalt\cltxlrtb\cellx5687\clcbpat6\clvertalt\cltxlrtb\cellx7734\clcbpat6\clvertalt\cltxlrtb\cellx9213\clcbpat6\clvertalt\cltxlrtb\cellx10749\clcbpat6\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-14432\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs20\cell}\ql{\f1\fs20\cf2 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-14432\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
\trowd\trrh-224\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\clbrdrt\brdrs\brdrw40\brdrcf2\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\pard\intbl
{\fs14\cell}\qr{\f0\fs16\cf2\sb15\li15\fi0\expnd0\expndtw0\sl118\slmult0 Page 2 of 2\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\pard\intbl{\trowd\trrh-224\trgaph15\clvmrg\cltxlrtb\cellx55\clvertalt\clbrdrt\brdrs\brdrw40\brdrcf2\cltxlrtb\cellx10749\clvertalt\cltxlrtb\cellx10806\clvmrg\cltxlrtb\cellx11379\row}
}
